# dontbesilent

DontBeSilent/: build.gradle
DontBeSilent/app/: build.gradle  google-services.json  proguard-rules.pro
DontBeSilent/app/src/androidTest/java/com/dontbesilent/dontbesilent/: ExampleInstrumentedTest.java
DontBeSilent/app/src/main/: AndroidManifest.xml
DontBeSilent/app/src/main/res/color/: white_btn_bg.xml
DontBeSilent/app/src/main/res/drawable/: bottom_nav_main_item_selector.xml  dummy_rounded_avatar.xml  flag_drawable.xml  round_btn_grey.xml  round_btn_white.xml  round_btn_white_grey.xml
DontBeSilent/app/src/main/res/layout/: activity_campaign_activity_list.xml  activity_campaign_comment_list.xml  activity_campaign_details.xml  activity_campaign_donation_list.xml  activity_input_campaign.xml  activity_main.xml  campaign_act_layout.xml  campaign_info.xml  campaign_map_details.xml  fragment_1.xml  fragment_campaign.xml  fragment_event.xml  fragment_info.xml  fragment_staff_pick.xml  header_horizontal.xml  header_staff_pick.xml  host_act_layout.xml  item_campaign.xml  item_decription_hall_of_fame.xml  item_hall_of_fame.xml  item_header_staffpick.xml  layout_campaign_info_header.xml  layout_donate.xml  login_layout.xml  rv_item_campaign.xml  rv_item_campaign_activity.xml  rv_item_campaign_comment.xml  rv_item_donation.xml  user_info_tab_layout.xml
DontBeSilent/app/src/main/res/menu/: bottom_navigation_main.xml
DontBeSilent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DontBeSilent/app/src/main/res/values-vi/: strings.xml
(+76 files in other folders)
