<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_campaign_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dontbesilent.dontbesilent.activity.CampaignDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include layout="@layout/layout_campaign_info_header"
                android:id="@+id/campaign_info_header"/>

            <LinearLayout
                android:id="@+id/campaign_info_activity_and_comment"
                android:layout_below="@id/campaign_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/title_activity"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/campaign_detail_rv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/title_comment"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/campaign_detail_rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageView
        android:id="@+id/campaign_detail_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_before_white_36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <include layout="@layout/layout_donate"
        android:id="@+id/layout_donate"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/campaign_detail_fab_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@id/layout_donate"
        app:layout_anchorGravity="right|top"
        android:visibility="gone"
        />
</android.support.design.widget.CoordinatorLayout>
